<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/tlIKmK}7ETW-g?+e1C$">Upgrade1</variable><variable type="KIND_SpriteKind" id="4JZ$lTJ6N||*A{ZbPNz7">Player</variable><variable type="KIND_SpriteKind" id="eY!3l_Ro1D6;P@|SgqSp">Projectile</variable><variable type="KIND_SpriteKind" id="+zfaU]*(PIqsw)iJ-,K;">Food</variable><variable type="KIND_SpriteKind" id="dHwp|pswtgpY,_4TV]+|">Enemy</variable><variable id="~`69tPbwt-:,f]?8gY/0">Cookie</variable><variable id="sQO;OfA/C::H-XG7E|H3">Doublejumps</variable><variable id="C;Q!Z~6]:4s`Te|7r[V^">MaxJumps</variable><variable id="UzeJJD4eF%ChEtN9nVF%">ENEMYISATTACKING</variable><variable id="+[QlJ=}x|-`#BY~x]qTA">Shark</variable><variable id="Dq++GI*,dg{]%U`4P[8i">upgrade</variable></variables><block type="spritescreatenoset" id="_$s@w7b$[S^]urj[-X02" disabled="true" x="1010" y="-470"><value name="img"><shadow type="screen_image_picker" id="8FjsWuD*s`hg}rlu2n4X" disabled="true"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f 4 4 4 4 4 f f . . . . 
. . f e 4 4 4 4 e e 4 4 f . . . 
. f e e 4 4 4 4 e e 4 4 4 f . . 
. f 4 f f 4 4 4 4 4 f f e f . . 
f 4 4 f f 2 f 4 f 2 f f e e f . 
f 4 4 4 f f 4 4 4 f f 4 4 4 f . 
f f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 f d 4 4 e e 4 4 4 f d 4 f . 
f 4 4 f f d f e d f d f 4 4 f . 
. f 4 4 d f f f f d f 4 4 f . . 
. f 4 e e 4 d f d 4 4 4 4 f . . 
. . f e e 4 4 4 4 e e 4 f . . . 
. . . f f 4 4 4 4 e f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8FjsWuD*s`hg}rlu2n4X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{RffcErK3#Udr~z![8lW" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="I+tTHVu]Tp+w@{Y%uGGw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HiuDgEW[;W5)AwAyF0aI"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aNQ4zi?LV=|a|Q`WZbJX"><value name="img"><shadow type="screen_image_picker" id=".130zI0{.c!2OclUucH$"><field name="img">img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 4 f f . . 1 . 
. 1 . f 4 e 4 4 e 4 4 f . 1 . 
1 . . f 4 f 9 4 f 9 e f . . 1 
1 . f e 4 1 f 4 1 f 4 4 f . 1 
1 . f 4 4 4 4 4 4 4 4 4 f . 1 
1 . f 4 4 f f 1 f f 4 e f . 1 
1 . . f 4 4 f f f 4 4 f . . 1 
. 1 . f e 4 4 4 4 4 4 f . 1 . 
. 1 . . f f 4 4 e f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".130zI0{.c!2OclUucH$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x:l?1#],b(?3jhC5*pa4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q_K#w12GSQ$9*VXz75c["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d6K+rU}$Vji%D3r[L#CR"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></block></value><value name="value"><shadow type="math_number" id="X)=N.T%Gk-i.xND~cC^V"><field name="NUM">130</field></shadow></value><next><block type="game_control_sprite" id="C_?v3-R*Pu%8aqcf]gn_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sv8;(*IQ6geai|hG/y(`"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x}T0iflc}_shCXkz/}x/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YNmx6(@D=!TORH1h(0Bb"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="tiyG:7}aC`x_frs(#)vK"><value name="sprite"><shadow type="variables_get" id=":yET(1[F-~bJ9w4kpCFa"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></shadow></value><next><block type="gamesetbackgroundimage" id="kMc*sS*N;0(%ik#Ej_,I"><value name="img"><shadow type="background_image_picker" id="VleyN4j5M#Sf6NFdKszC"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"VleyN4j5M#Sf6NFdKszC"}}</data></shadow></value><next><block type="set_current_tilemap" id="zH/s)qkOoBplo6X,ECC|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="amqW`34YnD@8*S^+6!hl"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="v{MRNaNqKXEOuIT(kR4N"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="9?O!;*A/IZT7KuY;(xG0"><field name="VAR" id="Dq++GI*,dg{]%U`4P[8i">upgrade</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R#ES!e)#aSj9bP0l~W_y"><value name="img"><shadow type="screen_image_picker" id="g(OT{)RKHT,XiX3R6j?y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e 4 4 4 4 e e . . . . 
. . . e 4 4 4 4 4 4 4 4 e . . . 
. . e 4 4 4 4 e e 4 4 4 5 e . . 
. . e 4 4 4 e e e e 4 4 5 e . . 
. e 4 4 4 e e e e e e 4 5 5 e . 
. e 4 4 4 4 4 e e 4 4 5 5 5 e . 
. e 4 4 4 4 4 e e 4 4 5 5 5 e . 
. e 4 4 4 4 4 e e 4 5 1 5 5 e . 
. . e 4 4 4 4 e e 5 5 1 5 e . . 
. . e 4 4 4 4 e e 1 1 5 5 e . . 
. . . e 5 5 5 5 5 5 5 5 e . . . 
. . . . e e 5 5 5 5 e e . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g(OT{)RKHT,XiX3R6j?y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="de_yrP|]E(9XBHyReRVF"><field name="MEMBER">Upgrade1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="haP|9h^8zZ%}Xh,c8Jnx"><value name="sprite"><shadow type="variables_get" id="4@8M@9s04_i#IYMklD1a"><field name="VAR" id="Dq++GI*,dg{]%U`4P[8i">upgrade</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GF3.`4-f3{t2QmPXwNMl"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id=",4xQazGg10Ki//RU`B/q"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":4+r4((07C:YmO(QzsY`"><value name="img"><shadow type="screen_image_picker" id="z/viDd4u*n0NcWWe=NyK"><field name="img">img`
.............ccfff..............
............cddbbf..............
....111....cddbbf...............
..11...11.fccbbcf............ccc
.1..ff1ff1ccccccff.........ccbbc
1.ffbbb1bb1bbbbbbcfff.....cdbbc.
1fbbbbbbbb1cbcbbbbcccff..cddbbf.
1bcbbbbbffb1cbcbbbcccccfffdbbf..
1bbb1111ff11cbcbbbcccccccbbbcf..
1fb1111111111bbbbcccccccccbccf..
1.fccc33cc11bbbbccccccccfffbbcf.
.1.fc131c111bbbcccccbdbc...fbbf.
.1..f33c111cbbbfdddddcc.....fbbf
..1..ff1111fbdbbfddcc........fff
...1...11cccfbdbbfc.............
....111......fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"z/viDd4u*n0NcWWe=NyK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HCcv1S0Tc*;[zWq_EMl*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-I.*sjm-AdVQ]95,)i-O"><value name="sprite"><shadow type="variables_get" id=")Y}qMe}r@Y{wL!sK4|LT"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tkn;0_]y]ZN-Cb$OtXGg"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="K,i^]Lag-}ZH@QP(HHul"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P+O.N*F2G7[1clU)t3#0"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></block></value><value name="target"><shadow type="variables_get" id="vObyZ94*;9}y636#o=K5"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></shadow></value><value name="speed"><shadow type="math_number" id="R.Lh/c~Xg.!38CweoZ+T"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="9O?Is+hYujl.%M#YN$73"><field name="VAR" id="C;Q!Z~6]:4s`Te|7r[V^">MaxJumps</field><value name="VALUE"><shadow type="math_number" id="u3GOd$C3MR0-s*%*UE+4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3}o_00+2@^ur)kUJ]Nng" x="1460" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4RvKVwl{2Ga{}eP%c-.0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?[Q1k(xPnOVgY+%r/Lni"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wEkf3!?|p8:8IKk`U{Sg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R.sfAa44|SZT=Q2X-%)e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="tAV2o]d3q[#!RxH9A?ZP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="GYZq*=^T1M!JcAh{i?tq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy2" id="mM#4n/@s3djtsD^mF^Wr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="]AnlU3[u@EuW:}t6]~Z!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="+U_li!ni`BSpRHTBB6n8" x="1400" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!Sb26vn[]_E!Or?U`SZ!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ZL6l5}+H,++`55A%ojD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u|[V5t9M@-Eom_T]AENb"><field name="VAR" id="sQO;OfA/C::H-XG7E|H3">Doublejumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h*_T)qP.}U%H-,8]RYSh"><field name="VAR" id="C;Q!Z~6]:4s`Te|7r[V^">MaxJumps</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9Z:RHSVaQ+ihp`ff^I5W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ec(|+fHt]^)*4#W:;d?^"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></block></value><value name="value"><shadow type="math_number" id="Id3p8]FoVCk0ObG05vCi"><field name="NUM">-125</field></shadow></value><next><block type="variables_change" id="mJ/h?1XcvIn6QK#0ARft"><field name="VAR" id="sQO;OfA/C::H-XG7E|H3">Doublejumps</field><value name="VALUE"><shadow type="math_number" id="K{`k5,ty9kVNf~qdZrW+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="~Z$cia5^{6xyi:[}YV`w" disabled="true" x="990" y="370"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshitwall" id="!*tbdIhi$9=tbhPRZW~g" x="620" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xu:S$PG5w].6wYm%!h4w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3_k^NO[l`7D9crZyCJ)`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hIB2SP_:xQB@o$nf*+bT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[)[6wA/o{MYaZDs!%QRK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="KSjj1VSusBY-!YA)SA_j"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="tW9m1t{S,Cx`wqmn[3sl"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="i!4#;i,?dN0]O2,adehL"><field name="VAR" id="sQO;OfA/C::H-XG7E|H3">Doublejumps</field><value name="VALUE"><shadow type="math_number" id="_AsD(.^Z8j-*y(X_rQq:"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="eeVoV+@}A~jb3$Q;hY(T" x="-400" y="880"><statement name="HANDLER"><block type="controls_if" id="1(H1[0?zqEq}j{/`o5,{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U.bF!M=C{(!{ycH%1?R$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kRr!}Ws`(R}3!$:siQ%8"><field name="VAR" id="UzeJJD4eF%ChEtN9nVF%">ENEMYISATTACKING</field></block></value><value name="B"><shadow type="math_number" id="xf43`wFr9AO!o_JX6j+Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="arcade_character_loop_frames" id="ux},+*FFY;#U9O$SF8`-"><value name="sprite"><shadow type="variables_get" id="bxbsKye+/?OB8_qrKr*R"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></shadow></value><value name="frames"><shadow type="animation_editor" id=";Vf]-e.]9-jWOs1VbRNU"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";Vf]-e.]9-jWOs1VbRNU"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H[@3A~J%AbcRFQ/D%@yF"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Ty}r5g;3tTS@l(/zh[l="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="s4Z$u[#Lr.o?*~ODk9iW"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="|/tW2jMtFm:+}xG,BG`p"><value name="sprite"><shadow type="variables_get" id="PlA6PHTQidTKFX)~gr)$"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}s7F#F^q,+36NRHttB#0"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}s7F#F^q,+36NRHttB#0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#60q7.{0`2z8~uMwhRQT"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="%oplpTVl@W7MqyGCDZ*!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/ZE~21o$~Tk6VGiz=?p!"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="BrvM9;cPZry*b^|0hr2M" x="1340" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3tgH*TT^xw_D.ac{[CSS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9rLcIRMC!:HlMj_~d;H3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";1vB?!5u685y]uH,$Aud"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=TXY6!U/#NUD6s^q2PO*"><field name="MEMBER">Upgrade1</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="z^!Wamy.gml(B_BGyxRg"><field name="VAR" id="C;Q!Z~6]:4s`Te|7r[V^">MaxJumps</field><value name="VALUE"><shadow type="math_number" id="{xuQD[NSATegam2}_98d"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="gK*@xQ[u7Tar~#YX[cG}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=":h;iJIB%Dn-=;i1QpWG7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=I|[%!zv79~((07_IvCW" x="940" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ye7gu6hr[L#Wo3`=U}1H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2BbO2nRcM6$},q$45]#Q"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-yteK-eUS}V{[`AQ[.%7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ze(jKk$fCl__=`vXi#[x"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MHsRJ]YU1K8c-^;HTI_0"><field name="VAR" id="UzeJJD4eF%ChEtN9nVF%">ENEMYISATTACKING</field><value name="VALUE"><shadow type="math_number" id="gP%%5w!A+4H/SfY0BpKJ"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3]WPbEqvrJ#_)L*aH|uL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GZ5[!#RSw$[R3(76Qv`{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="_G~6xG^V/Q|=;-+#L7(+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="speed"><shadow type="math_number" id=",%jq!ubh$SH~4DY@*4C,"><field name="NUM">25</field></shadow></value><next><block type="arcade_character_loop_frames" id="Zkl~j40Lx6*(7#E~kqA3"><value name="sprite"><shadow type="variables_get" id="{zvIS]~fT`:tcO}$C3!M"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MY]NKS-5WG3/ZBX;]r5{"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MY]NKS-5WG3/ZBX;]r5{"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~xIhXFp[.IIfv`U~NJ`^"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="n*BGFGHz9O@y[..#FI|o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="hf8p1^r~?c5QSr3Up1AZ"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="P[B?{4u,un*05xa-WW.l"><value name="sprite"><shadow type="variables_get" id="y(O3,70wU2au,gT:?D]L"><field name="VAR" id="+[QlJ=}x|-`#BY~x]qTA">Shark</field></shadow></value><value name="frames"><shadow type="animation_editor" id="zDb9XM(O]y~MWFagu6NX"><field name="frames">[img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
ccc............fcbbccf..............
cbbcc.........ffccccccffffff........
.cbbdc.....fffcbbbbbbbbbbbbbff......
.fbbddc..ffcccbbbbcbcbbbbbbbbbff....
..fbbdfffcccccbbbcbcbbffbbbbbcbf....
..fcbbbcccccccbbbcbcb1ff1111bbbf....
..fccbcccccccccbbbbbb11111111bf.....
.fcbbfffccccccccbbbb11cc33cccf......
.fbbf...cbdbcccccbbb111c131cf.......
fbbf.....ccdddddfbbbc111c33f........
fff........ccddfbbdbf1111ff.........
.............cfbbdbfccccc...........
..............fffff.................
`,img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`,img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`,img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`,img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zDb9XM(O]y~MWFagu6NX"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`7=W3}slYY#35ZqkjQcZ"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="S1sePARl#R+%(w3)*XUx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="aRp;!i#$Id^txpnX5Hn("><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="device_pause" id="vJ`v,bWA]Eo6q:wP,X;/"><value name="pause"><shadow type="timePicker" id="div`MWxYU]nz]?7dm$vr"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="O_0N?k8-62^VB(=gXk4u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="yA]w{g2W;9!-Z@RC@-yE"><value name="sprite"><block type="argument_reporter_custom" id="R_]4bhalrW}jG*W#ciCy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="other"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=",Btf@kWQ/Za*][U-JE?y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="gqg)HJi}[]abmJLCt~4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="N{8q]-U?n/^H]8mezrYO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="tK1T?{DCEfpaSPAU?G7x"><field name="VAR" id="UzeJJD4eF%ChEtN9nVF%">ENEMYISATTACKING</field><value name="VALUE"><shadow type="math_number" id="HV}M;e(`UZ-oxDFUx[W:"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x;6{??Q~i1E.b##%Vbm="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="HzY;t$mX7Hy|oFpWqkCs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="6e=;Gh}=9rIfHS4g::%+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="speed"><shadow type="math_number" id="{a=3g%Q6?N}J/;V+_HL{"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="40fv7|pXwsb.;n)cho!o" x="140" y="1700"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="sS@9.S+^W/pn/vu2|(`g"><value name="sprite"><shadow type="variables_get" id="NJXqNd$cc6Rn:SD,s1sV"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]4aG1T*DgMd5,:*lOjqd"><field name="frames">[img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 e f f . . 1 . 
. 1 . f 4 e 4 4 4 4 4 f . 1 . 
1 . . f 4 9 f 4 f 4 4 f . . 1 
1 . f 4 e f 1 4 f f 4 e f . 1 
1 . f 4 4 4 4 4 1 f 4 4 f . 1 
1 . f 4 4 9 f 4 f f 4 4 f . 1 
1 . . f e f 1 4 f 4 4 f . . 1 
. 1 . f 4 4 4 4 4 4 e f . 1 . 
. 1 . . f f e 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f e 4 4 f f . . 1 . 
. 1 . f 4 4 4 4 4 4 e f . 1 . 
1 . . f 4 4 f f f 4 4 f . . 1 
1 . f e 4 f f 1 f f 4 4 f . 1 
1 . f 4 4 4 4 4 4 4 4 4 f . 1 
1 . f 4 4 f 1 4 f 1 4 e f . 1 
1 . . f e 9 f 4 9 f 4 f . . 1 
. 1 . f 4 4 e 4 4 e 4 f . 1 . 
. 1 . . f f 4 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 e f f . . 1 . 
. 1 . f e 4 4 4 4 4 4 f . 1 . 
1 . . f 4 4 f 4 1 f e f . . 1 
1 . f 4 4 f f 4 f 9 4 4 f . 1 
1 . f 4 4 f 1 4 4 4 4 4 f . 1 
1 . f e 4 f f 4 1 f e 4 f . 1 
1 . . f 4 4 f 4 f 9 4 f . . 1 
. 1 . f 4 4 4 4 4 e 4 f . 1 . 
. 1 . . f f e 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 4 f f . . 1 . 
. 1 . f 4 e 4 4 e 4 4 f . 1 . 
1 . . f 4 f 9 4 f 9 e f . . 1 
1 . f e 4 1 f 4 1 f 4 4 f . 1 
1 . f 4 4 4 4 4 4 4 4 4 f . 1 
1 . f 4 4 f f 1 f f 4 e f . 1 
1 . . f 4 4 f f f 4 4 f . . 1 
. 1 . f e 4 4 4 4 4 4 f . 1 . 
. 1 . . f f 4 4 e f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]4aG1T*DgMd5,:*lOjqd"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JNSI;CWjz4#Jmn+zaZ}*"><field name="ms">150</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|-~iBoJYcBw2!3m:i+%%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="_C9b7mnl5H[/[d#R*:2q"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="PVz4qmh?GY4CR,R!}h[."><value name="sprite"><shadow type="variables_get" id="P~,bup;AL7V{qI/SoF5i"><field name="VAR" id="~`69tPbwt-:,f]?8gY/0">Cookie</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w|N?/PX_%1d/Un4VUh=U"><field name="frames">[img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 e f f . . 1 . 
. 1 . f e 4 4 4 4 4 4 f . 1 . 
1 . . f 4 4 f 4 1 f e f . . 1 
1 . f 4 4 f f 4 f 9 4 4 f . 1 
1 . f 4 4 f 1 4 4 4 4 4 f . 1 
1 . f e 4 f f 4 1 f e 4 f . 1 
1 . . f 4 4 f 4 f 9 4 f . . 1 
. 1 . f 4 4 4 4 4 e 4 f . 1 . 
. 1 . . f f e 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f e 4 4 f f . . 1 . 
. 1 . f 4 4 4 4 4 4 e f . 1 . 
1 . . f 4 4 f f f 4 4 f . . 1 
1 . f e 4 f f 1 f f 4 4 f . 1 
1 . f 4 4 4 4 4 4 4 4 4 f . 1 
1 . f 4 4 f 1 4 f 1 4 e f . 1 
1 . . f e 9 f 4 9 f 4 f . . 1 
. 1 . f 4 4 e 4 4 e 4 f . 1 . 
. 1 . . f f 4 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 e f f . . 1 . 
. 1 . f 4 e 4 4 4 4 4 f . 1 . 
1 . . f 4 9 f 4 f 4 4 f . . 1 
1 . f 4 e f 1 4 f f 4 e f . 1 
1 . f 4 4 4 4 4 1 f 4 4 f . 1 
1 . f 4 4 9 f 4 f f 4 4 f . 1 
1 . . f e f 1 4 f 4 4 f . . 1 
. 1 . f 4 4 4 4 4 4 e f . 1 . 
. 1 . . f f e 4 4 f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`,img`
. . . . . 1 1 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 . . . 
. . 1 . . . f f f . . . 1 . . 
. 1 . . f f 4 4 4 f f . . 1 . 
. 1 . f 4 e 4 4 e 4 4 f . 1 . 
1 . . f 4 f 9 4 f 9 e f . . 1 
1 . f e 4 1 f 4 1 f 4 4 f . 1 
1 . f 4 4 4 4 4 4 4 4 4 f . 1 
1 . f 4 4 f f 1 f f 4 e f . 1 
1 . . f 4 4 f f f 4 4 f . . 1 
. 1 . f e 4 4 4 4 4 4 f . 1 . 
. 1 . . f f 4 4 e f f . . 1 . 
. . 1 . . . f f f . . . 1 . . 
. . . 1 1 . . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w|N?/PX_%1d/Un4VUh=U"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*{82;h-Z=?,1^o;LN/F@"><field name="ms">150</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="4f:Yd@9i6sr.64t-[ULF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Xz*_~qo+uaS8Q0_=!i49"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></next></block></statement></block></xml>