<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T#4YlD!+(odNEI-vk,ps">Player</variable><variable type="KIND_SpriteKind" id="x_~;y53#2jUQ6OB,eo^J">Projectile</variable><variable type="KIND_SpriteKind" id="=2NPU2K=[A!cy4]D6gSF">Food</variable><variable type="KIND_SpriteKind" id="=qogpI^gx1gzO6C|8ptE">Enemy</variable><variable id="cV/_`0|d_w4fSP{`p]WF">mySprite</variable><variable id=",]C)6794~(-l_*WXGhx%">mySprite2</variable></variables><block type="pxt-on-start" id="X$/X$qkk8@_J1NtNd=^Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UA.{tXxBX3))6dE1z]Zt"><field name="VAR" id="cV/_`0|d_w4fSP{`p]WF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w?8F!I@L8N;s-5M|yLlC"><value name="img"><shadow type="screen_image_picker" id=".tn)$7s|LAh/e?S5(GFI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . 1 1 . . . . . 1 1 . . . 
. . . 1 . . . f f f . . . 1 . . 
. . 1 . . f f 4 4 4 f f . . 1 . 
. . 1 . f 4 e 4 4 e 4 4 f . 1 . 
. 1 . . f 4 f 9 4 f 9 e f . . 1 
. 1 . f e 4 1 f 4 1 f 4 4 f . 1 
. 1 . f 4 4 4 4 4 4 4 4 4 f . 1 
. 1 . f 4 4 f f 1 f f e f . . 1 
. 1 . . f 4 4 f f f 4 4 f . . 1 
. . 1 . f e 4 4 4 4 4 f . . 1 . 
. . 1 . . f f 4 4 e f . . . 1 . 
. . . 1 . . . f f f . . . 1 . . 
. . . . 1 1 . . . . . 1 1 . . . 
. . . . . . 1 1 1 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".tn)$7s|LAh/e?S5(GFI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(DNoH($WpG9vEBd0*:t%"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="l()R.y;CY9)aDapC~2NR" disabled="true" x="10" y="270"><field name="VAR" id=",]C)6794~(-l_*WXGhx%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fj_}FNJ:Q3y.IkDV+p|T" disabled="true"><value name="img"><shadow type="screen_image_picker" id="O(Lal][7}CeR+8O])=Cc" disabled="true"><field name="img">img`
.............ccfff..............
............cddbbf..............
....111....cddbbf...............
..11...11.fccbbcf............ccc
.1..ff1ff1ccccccff.........ccbbc
1.ffbbb1bb1bbbbbbcfff.....cdbbc.
1fbbbbbbbb1cbcbbbbcccff..cddbbf.
1bcbbbbbffb1cbcbbbcccccfffdbbf..
1bbb1111ff11cbcbbbcccccccbbbcf..
1fb1111111111bbbbcccccccccbccf..
1.fccc33cc11bbbbccccccccfffbbcf.
.1.fc131c111bbbcccccbdbc...fbbf.
.1..f33c111cbbbfdddddcc.....fbbf
..1..ff1111fbdbbfddcc........fff
...1...11cccfbdbbfc.............
....111......fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(Lal][7}CeR+8O])=Cc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=V?W_yenqhmxr{67s1kj" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></xml>